Skip to Content

This area onlyWithin 1/4 mileWithin 1/2 mileWithin 1 mileWithin 3 milesWithin 5 milesWithin 10 milesWithin 15 milesWithin 20 milesWithin 30 milesWithin 40 milesChevron Downchevron down icon

Min Price£100 PCM£150 PCM£200 PCM£250 PCM£300 PCM£350 PCM£400 PCM£450 PCM£500 PCM£600 PCM£700 PCM£800 PCM£900 PCM£1,000 PCM£1,100 PCM£1,200 PCM£1,250 PCM£1,300 PCM£1,400 PCM£1,500 PCM£1,750 PCM£2,000 PCM£2,250 PCM£2,500 PCM£2,750 PCM£3,000 PCM£3,500 PCM£4,000 PCM£4,500 PCM£5,000 PCM£5,500 PCM£6,000 PCM£6,500 PCM£7,000 PCM£8,000 PCM£9,000 PCM£10,000 PCM£12,500 PCM£15,000 PCM£17,500 PCM£20,000 PCM£25,000 PCM£30,000 PCM£35,000 PCM£40,000 PCMChevron Downchevron down icon

to

Max Price£100 PCM£150 PCM£200 PCM£250 PCM£300 PCM£350 PCM£400 PCM£450 PCM£500 PCM£600 PCM£700 PCM£800 PCM£900 PCM£1,000 PCM£1,100 PCM£1,200 PCM£1,250 PCM£1,300 PCM£1,400 PCM£1,500 PCM£1,750 PCM£2,000 PCM£2,250 PCM£2,500 PCM£2,750 PCM£3,000 PCM£3,500 PCM£4,000 PCM£4,500 PCM£5,000 PCM£5,500 PCM£6,000 PCM£6,500 PCM£7,000 PCM£8,000 PCM£9,000 PCM£10,000 PCM£12,500 PCM£15,000 PCM£17,500 PCM£20,000 PCM£25,000 PCM£30,000 PCM£35,000 PCM£40,000 PCMChevron Downchevron down icon

Min BedsStudio1 Bed2 Bed3 Bed4 Bed5 Bed6 Bed7 Bed8 Bed9 Bed10 BedChevron Downchevron down icon

to

Max BedsStudio1 Bed2 Bed3 Bed4 Bed5 Bed6 Bed7 Bed8 Bed9 Bed10 BedChevron Downchevron down icon

Property Type (5)Chevron Downchevron down icon

Filters (4)Chevron Downchevron down icon

Bathrooms

Min Baths1 Bath2 Bath3 Bath4 Bath5 BathChevron Downchevron down icon

-

Max Baths1 Bath2 Bath3 Bath4 Bath5 BathChevron Downchevron down icon

* * *

Type of let

Any

Long term

Short term

* * *

Property details

Date added:

AnytimeLast 24 hoursLast 3 daysLast 7 daysLast 14 daysChevron Downchevron down icon

CheckCheckmark for checkboxInclude Let Agreed

Move-in by date:

Available from

* * *

Must haves

Garden

Parking

House share

Retirement home

Student accommodation

* * *

Don’t show

House share

Retirement home

Student accommodation

* * *

Clear

**382** results

Done

# Properties To Rent near Victoria Station, Pimlico, Central London, flat, semi detached, detached, studio – 2 beds, £2,250 – £3,500, part furnished, furnished, move in by 28/09/2025, within 1 miles, don't show house share, retirement, student

Chevron Rightchevron right icon

Save SearchCreate Alert

382 results

Sort:

Highest PriceLowest PriceNewest ListedOldest ListedNearest FirstChevron Downchevron down icon

[Map view](https://www.rightmove.co.uk/property-to-rent/map.html?minBedrooms=0&propertyTypes=flat%2Csemi-detached%2Cdetached&furnishTypes=partFurnished%2Cfurnished&dontShow=houseShare%2Cretirement%2Cstudent&channel=RENT&moveInByDate=2025-09-28&index=0&retirement=false&houseFlatShare=false&maxBedrooms=2&letFurnishType=partfurnished&sortType=6&minPrice=2250&areaSizeUnit=sqft&viewType=MAP&maxPrice=3500&radius=1.0&locationIdentifier=STATION%5E9491)

Sort Iconsort iconPrioritise properties with...

Add Iconadd iconAdd keyword

[![floorplan icon](https://media.rightmove.co.uk/assets/7bb483729b5a8e26f73e1831cde5b842/_next/static/media/floorplan-white.97dae32e.svg)\|\\
\\
![camera icon](https://media.rightmove.co.uk/assets/7bb483729b5a8e26f73e1831cde5b842/_next/static/media/camera-white.579a6efc.svg)1/18](https://www.rightmove.co.uk/properties/164244281#/?channel=RES_LET)

FEATURED NEW HOME\- BUILT FOR RENTERS

![Property Image 1](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_00_0000_max_476x317.jpeg)

![Property Image 2](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_01_0000_max_476x317.jpeg)

![Property Image 3](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_02_0000_max_476x317.jpeg)

![Property Image 4](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_03_0000_max_476x317.jpeg)

![Property Image 5](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_04_0000_max_476x317.jpeg)

![Property Image 6](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_05_0000_max_476x317.jpeg)

![Property Image 7](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_06_0000_max_476x317.jpeg)

![Property Image 8](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_07_0000_max_476x317.jpeg)

![Property Image 9](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_08_0000_max_476x317.jpeg)

![Property Image 10](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_09_0000_max_476x317.jpeg)

![Property Image 11](https://media.rightmove.co.uk/dir/crop/10:9-16:9/59k/58030/164244281/58030_BEA111_WithStudyV2_IMG_10_0000_max_476x317.jpeg)

![Property Image 12]